<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="#55aaff"
    android:orientation="vertical" >

    <!-- The label of the filename -->

    <TextView
        android:id="@+id/keyword_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/keyword_label"
        android:textColor="@color/dark"
        android:textSize="20sp" />
    <!-- EditText for input the filename -->

    <EditText
        android:id="@+id/keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/keyword_label"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/keyword_label"
        android:hint="@string/keyword_hint"
        android:textColor="@color/dark"
        android:textSize="15sp" />
    <!-- The search button -->

    <Button
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/keyword"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/keyword"
        android:text="@string/search"
        android:textColor="@color/dark"
        android:textSize="15sp" />
    <!-- The search result label -->

    <TextView
        android:id="@+id/search_result_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/keyword"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:text="@string/search_result"
        android:textColor="@color/dark"
        android:textSize="18sp"
        android:visibility="gone" />
    <!-- The search result -->
    <!--
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_result_label"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="18sp" />
    </ScrollView>
    -->

    <ListView
        android:id="@+id/file_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_result_label"
        android:background="#ffffff"
        android:divider="#0000ff"
        android:dividerHeight="2dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:textColor="@color/dark" >
    </ListView>

</RelativeLayout>